{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS\\SQLEXPRESS;Database=SMS;Integrated Security=True;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
